* {
    box-sizing: border-box;
  }

  html {
    font: 1.2em/1.4 Arial, Helvetica, sans-serif;
  }

  body {
    padding: 0 0 1em;
  }

  header {
    background-color: #333;
    color: #fff;
    border: 5px solid #000;
  }

  header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  header a {
    color: #fff;
    text-decoration: none;
    padding: 0.5em 1em;
  }

  header .title {
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    padding: 1em;
  }

  main {
    padding: 0 1em;
    display: flex;
  }


  .cards li {
    border: 5px solid #000;
    margin-bottom: 1em;
  }

  .cards h2 {
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0.5em 1em;
  }

  .cards .inner {
    padding: 0.5em 1em;
  }

  .sidebar {
    background-color: #333;
    border: 5px solid #000;
    padding: 0.5em 1em;
    color: #fff;
    font: optional;
  }
  @media screen and (min-width: 40em) {
    header{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav ul{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    nav ul li a{
      border: none;
    }
    main{
      display: grid;
      grid-template-columns: 3fr 1fr;
      gap: 50px;
    }
    .sidebar{
      border: none;
      margin-top: 30px;
    }
    .cards{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
  }